<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.asseco.aha.training.ws</groupId>
	<artifactId>ws-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>WS-Training :: ${project.artifactId}</name>
	<description>Parent POM for WS-training projects</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- compiler properties -->
		<java.release>11</java.release>
		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
		<maven.compiler.source>${java.release}</maven.compiler.source>
		<maven.compiler.target>${java.release}</maven.compiler.target>
		<jacoco.version>0.8.5</jacoco.version>
		
		<spring-boot.version>2.2.7.RELEASE</spring-boot.version>
		<junit.jupiter.version>5.6.2</junit.jupiter.version>
		<cxf.version>3.3.6</cxf.version>
		
		<jaxb-runtime.version>2.3.3</jaxb-runtime.version>
		<jaxb-core.version>2.3.0.1</jaxb-core.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jaxws-rt.version>2.3.3</jaxws-rt.version>
		<javax.mail.version>1.6.2</javax.mail.version>
		
		<wildlfy-maven-plugin.version>2.0.2.Final</wildlfy-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- JUnit 5 -->
	        <dependency>
	            <groupId>org.junit</groupId>
	            <artifactId>junit-bom</artifactId>
	            <version>${junit.jupiter.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
			
			<!-- JAX-B for JDK9+ -->
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${jaxb-runtime.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>org.glassfish.jaxb</groupId>
			    <artifactId>jaxb-core</artifactId>
			    <version>${jaxb-core.version}</version>
			    <scope>provided</scope>
			</dependency>
			<!-- JakartaEE API -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>servlet-api</artifactId>
			    <version>${servlet-api.version}</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>com.sun.xml.ws</groupId>
			    <artifactId>jaxws-rt</artifactId>
			    <version>${jaxws-rt.version}</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>com.sun.mail</groupId>
			    <artifactId>javax.mail</artifactId>
			    <version>${javax.mail.version}</version>
			    <scope>provided</scope>
			</dependency>

			<!-- Others -->
			<dependency>
				<groupId>de.sven-jacobs</groupId>
				<artifactId>loremipsum</artifactId>
				<version>1.0</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
		            <configuration>
		                <source>${java.release}</source>
		                <target>${java.release}</target>
		                <forceJavacCompilerUse>true</forceJavacCompilerUse>
		            </configuration>
				</plugin>
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>${wildlfy-maven-plugin.version}</version>
					<configuration>
						<id>wildfly-local</id>
						<hostname>127.0.0.1</hostname>
						<port>9990</port>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>	
	</dependencies>

	<profiles>
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
<!-- 							<execution> -->
<!-- 								<id>report</id> -->
<!-- 								<goals> -->
<!-- 									<goal>report</goal> -->
<!-- 								</goals> -->
<!-- 							</execution> -->
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
    
</project>
