<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.asseco.aha.training.ws</groupId>
	<artifactId>ws-parent</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>WS-Training :: ${project.artifactId}</name>
	<description>Parent POM for WS-training projects</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- compiler properties -->
		<java.release>11</java.release>
		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
		<maven.compiler.source>${java.release}</maven.compiler.source>
		<maven.compiler.target>${java.release}</maven.compiler.target>
		
		<spring-boot.version>2.1.7.RELEASE</spring-boot.version>
		<junit.jupiter.version>5.5.1</junit.jupiter.version>
		<cxf.version>3.3.2</cxf.version>
		
		<java-ee.version>1.1.1.Final</java-ee.version>
		<jaxb.version>2.3.1</jaxb.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- JUnit 5 -->
	        <dependency>
	            <groupId>org.junit</groupId>
	            <artifactId>junit-bom</artifactId>
	            <version>${junit.jupiter.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
			
			<!-- JAX-B for JDK9+ -->
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<!-- JavaEE -->
			<dependency>
			    <groupId>org.jboss.spec</groupId>
			    <artifactId>jboss-javaee-7.0</artifactId>
			    <version>${java-ee.version}</version>
			    <type>pom</type>
			    <scope>provided</scope>
			</dependency>

			<!-- Others -->
			<dependency>
				<groupId>de.sven-jacobs</groupId>
				<artifactId>loremipsum</artifactId>
				<version>1.0</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>	
	</dependencies>

</project>
