# ws-training

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
ws-training-api/: pom.xml
ws-training-api/src/main/resources/wsdl/: ws-training-basic.wsdl  ws-training-calc.wsdl  ws-training-endpoint.wsdl  ws-training-provider.wsdl  ws-training.wsdl
ws-training-api/src/main/resources/xsd/: ws-training-types.xsd
ws-training-client/: pom.xml
ws-training-client-jaxws/: pom.xml
ws-training-client-jaxws/src/test/java/com/asseco/aha/training/ws/: CalculatorGeneratedClient.java  CalculatorRuntimeClient.java  CalculatorSpringClient.java
ws-training-client-jaxws/src/test/java/com/github/aha/training/ws/: CalculatorGeneratedClient.java  CalculatorRuntimeClient.java  CalculatorSpringClient.java
ws-training-client-jaxws/src/test/resources/spring/: application-context-test.xml
ws-training-client/src/main/java/com/asseco/aha/training/ws/server/: Application.java  ServletInitializer.java
ws-training-client/src/main/java/com/asseco/aha/training/ws/server/service/: HelloService.java  HelloServiceImpl.java
ws-training-client/src/main/java/com/asseco/aha/training/ws/server/ws/: HelloRestService.java  HelloWebService.java
ws-training-client/src/test/java/com/asseco/aha/training/ws/: CalculatorGeneratedClient.java  CalculatorRuntimeClient.java  CalculatorSpringClient.java
ws-training-client/src/test/resources/spring/: application-context-test.xml
ws-training-client/src/test/soapui/: soapui-project-as.xml  soapui-project-old.xml  soapui-project.xml
ws-training-common/: pom.xml
ws-training-common/src/main/java/com/github/aha/training/ws/common/: CalculatorService.java  WsLoggingHandler.java  XmlProcessor.java  XmlProcessorImpl.java
ws-training-common/src/main/java/com/github/aha/training/ws/common/service/: CalculatorService.java  HelloService.java  LoremService.java
ws-training-common/src/test/java/com/github/aha/training/ws/common/service/: CalculatorServiceTest.java  HelloServiceTest.java  LoremServiceTest.java
ws-training-parent/: pom.xml
ws-training-server-as/: pom.xml
ws-training-server-as/src/main/java/com/asseco/aha/training/ws/server/service/: CalulatorService.java  CalulatorServiceImpl.java  HelloServiceImpl.java  LoremService.java
ws-training-server-as/src/main/java/com/asseco/aha/training/ws/server/ws/: AbstractSoapWebService.java  CalculatorWebService.java  EndpointWebService.java  HelloWebService.java  LoremWebService.java  ProviderWebService.java  WsLoggingHandler.java
ws-training-server-as/src/main/java/com/asseco/aha/training/ws/server/ws/util/: WsLoggingHandler.java  XmlProcessor.java  XmlProcessorImpl.java
ws-training-server-as/src/main/resources/: handler-chain.xml
ws-training-server-as/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ws-training-server-cxf/: pom.xml
ws-training-server-cxf/src/main/java/com/asseco/aha/training/ws/server/rest/: WelcomeRestService.java  WelcomeRestServiceImpl.java
ws-training-server-cxf/src/main/java/com/asseco/aha/training/ws/server/service/: CalculatorServiceImpl.java  LoremServiceImpl.java
ws-training-server-cxf/src/main/java/com/asseco/aha/training/ws/server/ws/: CalculatorWebService.java  LoremWebService.java  ProviderWebService.java
ws-training-server-cxf/src/main/java/com/asseco/aha/training/ws/server/ws/util/: WsLoggingHandler.java  XmlProcessor.java  XmlProcessorImpl.java
ws-training-server-cxf/src/main/java/com/github/aha/training/ws/server/service/: CalculatorService.java  LoremService.java  LoremServiceImpl.java
ws-training-server-cxf/src/main/java/com/github/aha/training/ws/server/ws/: CalculatorWebService.java  LoremWebService.java  ProviderWebService.java
ws-training-server-cxf/src/main/java/com/github/aha/training/ws/server/ws/util/: WsLoggingHandler.java  XmlProcessor.java  XmlProcessorImpl.java
ws-training-server-cxf/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
ws-training-server-jaxws/: pom.xml
ws-training-server-jaxws/src/main/java/com/asseco/aha/training/ws/server/service/: CalculatorService.java  HelloServiceImpl.java  LoremService.java  LoremServiceImpl.java  ProviderService.java  ProviderServiceImpl.java
ws-training-server-jaxws/src/main/java/com/asseco/aha/training/ws/server/ws/: AbstractSoapWebService.java  CalculatorWebService.java  EndpointWebService.java  HelloWebService.java  JaxwsEndpoint.java  LoremWebService.java  ProviderWebService.java
ws-training-server-jaxws/src/main/java/com/github/aha/training/ws/server/service/: CalculatorServiceImpl.java  HelloServiceImpl.java  ProviderService.java  ProviderServiceImpl.java
ws-training-server-jaxws/src/main/java/com/github/aha/training/ws/server/ws/: AbstractSoapWebService.java  CalculatorWebService.java  EndpointWebService.java  HelloWebService.java  JaxwsEndpoint.java  LoremWebService.java  ProviderWebService.java
ws-training-server-jaxws/src/main/resources/: handler-chain.xml
ws-training-server-jaxws/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ws-training-server-sb/: pom.xml
ws-training-server-sb/src/main/java/com/asseco/aha/training/ws/server/: Application.java  ServletInitializer.java
ws-training-server-sb/src/main/java/com/asseco/aha/training/ws/server/service/: HelloServiceImpl.java
ws-training-server-sb/src/main/java/com/asseco/aha/training/ws/server/ws/: HelloRestService.java  HelloWebService.java
ws-training-server-sb/src/test/java/com/asseco/aha/training/ws/: ApplicationTests.java
ws-training-server-tomcat/: pom.xml
ws-training-server-tomcat/src/main/java/com/asseco/aha/training/ws/server/service/: HelloServiceImpl.java
ws-training-server-tomcat/src/main/java/com/asseco/aha/training/ws/server/ws/: HelloWebService.java
ws-training-server-tomcat/src/main/java/com/github/aha/training/ws/server/service/: HelloService.java  HelloServiceImpl.java
ws-training-server-tomcat/src/main/java/com/github/aha/training/ws/server/ws/: HelloWebService.java
ws-training-server-tomcat/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
(+9 files in other folders)
