<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.asseco.aha.training.ws</groupId>
	<artifactId>ws-training</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>WS-Training :: ${project.artifactId}</name>
	<description>Umbrella for WS-training projects</description>

	<modules>
		<module>ws-training-parent</module>
		<module>ws-training-api</module>
		<module>ws-training-common</module>
		<module>ws-training-server-cxf</module>
		<module>ws-training-server-jaxws</module>
		<module>ws-training-client-jaxws</module>
		<module>ws-training-server-sb</module>
		<module>ws-training-server-tomcat</module>
	</modules>
	
</project>
