log4j.rootLogger=DEBUG, CONSOLE

# A1 is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# CONSOLE uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %-60c %x - %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=../logs/ws-training-se.log
log4j.appender.FILE.encoding=UTF-8
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{DATE} [%t] %-5p %-15c{1} : %m%n

log4j.logger.com.asseco.aha.training=ALL, FILE, CONSOLE

# log4j.logger.org.hibernate.hql=INFO, FILE
log4j.logger.org.springframework=DEBUG, FILE, CONSOLE

# pro kratky vypis v console
# log4j.logger.org.springframework.test=INFO
# log4j.logger.org.springframework.beans=INFO