<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.asseco.aha.training.ws</groupId>
		<artifactId>ws-parent</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../ws-training-root</relativePath>
	</parent>

	<artifactId>ws-client-jaxws</artifactId>
    <packaging>jar</packaging>

	<name>WS-Training :: ${project.artifactId}</name>
	<description>Implementation of WS client side</description>

	<dependencies>
		<!-- WS-Training -->
		<dependency>
			<groupId>com.asseco.aha.training.ws</groupId>
			<artifactId>ws-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
			
		<!-- JavaEE -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>rt</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		<!-- JAX-B for JDK9+ -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
	</dependencies>

</project>
