<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.asseco.aha.training.ws</groupId>
		<artifactId>ws-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ws-client</artifactId>
    <packaging>jar</packaging>

	<name>WS-training server</name>
	<description>Implementation of WS client side</description>

	<properties>
		<!-- WS-Training -->
		<ws-training-api.version>0.0.1-SNAPSHOT</ws-training-api.version>
	</properties>

	<dependencies>
		<!-- WS-Training -->
		<dependency>
			<groupId>com.asseco.aha.training.ws</groupId>
			<artifactId>ws-server-api</artifactId>
			<version>${ws-training-api.version}</version>
		</dependency>
		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
			
		<!-- JavaEE -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
