<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.asseco.aha.training.ws</groupId>
		<artifactId>ws-parent</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../ws-training-parent</relativePath>
	</parent>

	<artifactId>ws-server-cxf</artifactId>
	<packaging>war</packaging>

	<name>WS-Training :: ${project.artifactId}</name>
	<description>Implementation of WS server side (CXF)</description>

	<dependencies>
		<!-- WS-Training -->
		<dependency>
			<groupId>com.asseco.aha.training.ws</groupId>
			<artifactId>ws-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>

		<!-- Apache CXF -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>

		<!-- JavaEE -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-jakartaee-8.0</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<!-- Others -->
		<dependency>
			<groupId>de.sven-jacobs</groupId>
			<artifactId>loremipsum</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.2.1.Final</version>
				<configuration>
					<id>wildfly-local</id>
					<hostname>127.0.0.1</hostname>
					<port>9990</port>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
