<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.asseco.aha.training.ws</groupId>
		<artifactId>ws-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../ws-training-parent</relativePath>
	</parent>

	<artifactId>ws-common</artifactId>
	<packaging>jar</packaging>

	<name>WS-Training :: ${project.artifactId}</name>
	<description>Commonn functions and utils</description>
	
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>	
		
		<!-- JavaEE -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
		    <artifactId>jboss-jakartaee-8.0</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>

</project>

