<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.asseco.aha.training.ws</groupId>
		<artifactId>ws-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../ws-training-parent</relativePath>
	</parent>

	<artifactId>ws-common</artifactId>
	<packaging>jar</packaging>

	<name>WS-Training :: ${project.artifactId}</name>
	<description>Commonn functions and utils</description>
	
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>

		<!-- JakartaEE API -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
		</dependency>
		
		<!-- Others -->
		<dependency>
			<groupId>de.sven-jacobs</groupId>
			<artifactId>loremipsum</artifactId>
		</dependency>
	</dependencies>

</project>

