<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.asseco.aha.training.ws</groupId>
		<artifactId>ws-parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../ws-training-parent</relativePath>
	</parent>

	<artifactId>ws-server-jaxws</artifactId>
    <packaging>war</packaging>

	<name>WS-Training :: ${project.artifactId}</name>
	<description>Implementation of WS server side (JAX-WS)</description>

	<dependencies>
		<!-- WS-Training -->
		<dependency>
			<groupId>com.asseco.aha.training.ws</groupId>
			<artifactId>ws-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.asseco.aha.training.ws</groupId>
			<artifactId>ws-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>
		
		<!-- JakartaEE API -->
		<dependency>
		    <groupId>com.sun.xml.ws</groupId>
		    <artifactId>jaxws-rt</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
